# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=Put your own secret key here, it doesn't matter what it is. Even this filler text would work.
DATABASE_URL=postgresql://db_username@localhost/db_name
